<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1250" />
	<style>
@font-face {
    font-family: 'sweaterSchool';
    src: url('index.hyperesources/sweater_school_xb-webfont.eot');
    src: url('index.hyperesources/sweater_school_xb-webfont.eot?#iefix') format('embedded-opentype'),
         url('index.hyperesources/sweater_school_xb-webfont.woff2') format('woff2'),
         url('index.hyperesources/sweater_school_xb-webfont.woff') format('woff'),
         url('index.hyperesources/sweater_school_xb-webfont.ttf') format('truetype'),
         url('index.hyperesources/sweater_school_xb-webfont.svg#sweater_schoolextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1250px;height:937px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?85246"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>0.02</div>
		<div>0.2</div>
		<div>Which is greater?</div>
		<div>000</div>
		<div>1/5</div>
		<div>1/4</div>
		<div>2/3
</div>
		<div>1/3</div>
		<div>3 + 2</div>
		<div>2 + 7
</div>
		<div></div>
		<div>Which is equal to 5?</div>
		<div>2 + 1</div>
		<div>2 + 3
</div>
		<div>How many quarters are in a whole?</div>
		<div>2</div>
		<div>4</div>
		<div>Which is equal to 0.25?</div>
		<div>1/4
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
